* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: inherit;
}
h1, h2 {
    margin: 0;
    text-align: center;
}

a:hover {
    font-size: 20px;
}

body {
    margin: 0;
}

header {
    background-color: #222;
    color: #fff;
    padding: 30px 70px;
}
section {
    padding: 30px 70px;
}
.caption {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(to right,deeppink, blueviolet); */
    background-image: radial-gradient(circle, white 30%, blue 70%, red 30%);
}
h1 {
    width: 400px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
h2 {
    width: 100%;
}
.item {
    background-image: radial-gradient(circle, black 30%, white, red 70%);
    color: deeppink;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: calc(25% - 55px);
}

@madia print {
    header, .item {
        background-color: #fff;
        color: #000;
    }
    header, section {
        padding: 30px 0;
    }
    .caption {
        background-image: none;
    }
    header {
        border-bottom: 1px solid;
    }
    .item {
        outline: 1px solid
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .caption{
        background-image: radial-gradient(circle, lightblue, #222, lightblue);
    }
    .item {
        color: lightblue;
    }
}

@meida (max-width: 992px){
    .item {
        width: calc((100% - 40px) / 3 - 40px)
    }
}

@media (max-width: 500px){
    .item {
        width: calc(50% - 50px)
    }
}

@media (max-width: 450px){
    .item {
        width: auto;
    }
    .cards {
        flex-direction: column;
    }
}